spring.ldap.embedded.port = 8389

#ldap data  intetchange format, which is syntax to working with ldap
spring.ldap.embedded.ldif= classpath:ldap-data.ldif
#this tells what the root node is, it is basically the hierarchy
spring.ldap.embedded.base-dn= dc= springframework, dc= org


